# plandroid-bugs

./: README  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/buggy/plandroid/com/plandroidbugs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buggy/plandroid/com/plandroidbugs/: MainActivity.java  MainActivity.kt  PGApi.java  PGApi.kt  PGApiService.java  PGApiService.kt  Role.java  Role.kt  UserAdapter.java  UserAdapter.kt  UserList.java  UserList.kt  UserMapper.java  UserMapper.kt  UserWire.java  UserWire.kt  ViewHolder.kt
app/src/main/java/buggy/plandroid/com/plandroidbugs/app/: Migration1To2.kt  PlanDroidApp.kt
app/src/main/java/buggy/plandroid/com/plandroidbugs/room/: PGDatabase.java  PGDatabase.kt  UserDao.java  UserDao.kt  UserEntity.java  UserEntity.kt
app/src/main/res/layout/: activity_main.xml  user_box.xml
app/src/main/res/values/: strings.xml
app/src/test/java/buggy/plandroid/com/plandroidbugs/: ExampleUnitTest.kt
docs/: Makefile  conf.py  index.rst
gradle/wrapper/: gradle-wrapper.properties
